http{
	server{
		listen 8080;
        root  /Users/rajni/nginxdemo;
		
		location /images{
			root  /Users/rajni/;
			}
		
		location ~ .jpg$ {
							return 403;
						}
 		}
	}
	
events{}